numéro 1
numéro 2
contenu input
numéro gagnant = input
bouton 1
bouton 2
bouton reset

Le 'numéro gagnant' affiche la valeur de 'input', par défaut 0
Cliquer sur le 'bouton 1' ajoute 1 à la valeur de 'numéro 1'
Cliquer sur le 'bouton 2' ajoute 1 à la valeur de 'numéro 2'

Cliquer sur 'reset' remet 'numéro gagnant', 'numéro 1' et 'numéro 2' à 0


Comparait 'numéro gagnant' avec 'numéro 1' et 'numéro 2'
Le premier, entre 'numéro 1' et 'numéro 2', à être égale à 'numéro gagnant' gagne
Le gagnant passe en vert
Quand il y a un gagnant, les 'bouton 1' et 'bouton 2' ne fonctionne plus
